<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container-producto
        {
            width: 100%;
        }

        .container-producto__content
        {
            display: grid;
            grid-template-columns: repeat(auto-fill,minmax(24%, 1fr));
            grid-gap: 15px;
            margin-left: auto;
            margin-right: auto;
            padding-bottom: 3rem;
            padding-top: 3rem;
            width: 90%;
        }

        .producto
        {
            background-color: red;
            height: 300px;
            width: 100%;
        }
    </style>
</head>
<body>
    <section class="container-producto">
        <article class="container-producto__content">
            <div class="producto">
                <img class="img-producto" src="">
                <p class="description-producto">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Numquam iure tempora quia deserunt minus in! Possimus blanditiis deleniti dolorem iste deserunt, tenetur architecto nisi eveniet aspernatur ex accusamus laboriosam cupiditate!
                </p>
            </div>
            <div class="producto">
                <img class="img-producto" src="">
                <p class="description-producto">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Numquam iure tempora quia deserunt minus in! Possimus blanditiis deleniti dolorem iste deserunt, tenetur architecto nisi eveniet aspernatur ex accusamus laboriosam cupiditate!
                </p>
            </div>
            <div class="producto">
                <img class="img-producto" src="">
                <p class="description-producto">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Numquam iure tempora quia deserunt minus in! Possimus blanditiis deleniti dolorem iste deserunt, tenetur architecto nisi eveniet aspernatur ex accusamus laboriosam cupiditate!
                </p>
            </div>
            <div class="producto">
                <img class="img-producto" src="">
                <p class="description-producto">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Numquam iure tempora quia deserunt minus in! Possimus blanditiis deleniti dolorem iste deserunt, tenetur architecto nisi eveniet aspernatur ex accusamus laboriosam cupiditate!
                </p>
            </div>
            <div class="producto">
                <img class="img-producto" src="">
                <p class="description-producto">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Numquam iure tempora quia deserunt minus in! Possimus blanditiis deleniti dolorem iste deserunt, tenetur architecto nisi eveniet aspernatur ex accusamus laboriosam cupiditate!
                </p>
            </div>
        </article>
    </section>
</body>
</html>